<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="./css/main.min.css" />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
  </head>
  <body>
    <!-- HEADER -->
    <header class="page-header">
      <div class="container page-header__container">
        <nav class="main-nav">
          <a href="./index.html" class="logo logo__page-header"
            >Web<span class="logo--black">Studio</span></a
          >
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="./index.html" class="main-nav__link main-nav__link--current">Студія</a>
            </li>
            <li class="main-nav__item">
              <a href="./portfolio.html" class="main-nav__link">Портфоліо</a>
            </li>
            <li class="main-nav__item">
              <a href="" class="main-nav__link">Контакти</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link">
              <svg width="16" height="12" class="contacts__icon">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link">
              <svg width="10" height="16" class="contacts__icon">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="btn hero__btn" data-modal-open>Замовити послугу</button>
      </section>

      <!-- VALUES -->
      <section class="section values">
        <div class="container">
          <h2 class="section__title visualy-hidden">Наші корпоративні цінності</h2>
          <ul class="values__list">
            <li class="values__item">
              <div class="value__icon-container">
                <svg width="70" height="70" class="value__icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>

              <h3 class="values__title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="values__text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="values__item">
              <div class="value__icon-container">
                <svg width="70" height="70" class="value__icon">
                  <use href="./images/icons.svg#icon-Vector"></use>
                </svg>
              </div>
              <h3 class="values__title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="values__text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="values__item">
              <div class="value__icon-container">
                <svg width="70" height="70" class="value__icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="values__title">ПЛАНУВАННЯ</h3>
              <p class="values__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="values__item">
              <div class="value__icon-container">
                <svg width="70" height="70" class="value__icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="values__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="values__text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- LABOUR -->
      <section class="section labour">
        <div class="container">
          <h2 class="section__title">Чим ми займаємося</h2>
          <ul class="labour__list">
            <li class="labour__item">
              <div class="labour__thumb">
                <img
                  src="./images/desktop.jpg"
                  width="370"
                  height="294"
                  alt="робочий стол з комп'ютером"
                  class="labour__image"
                />
                <p class="labour__text">Десктопні додатки</p>
              </div>
            </li>
            <li class="labour__item">
              <div class="labour__thumb">
                <img
                  src="./images/laptop.jpg"
                  width="370"
                  height="294"
                  alt="ноутбук"
                  class="labour__image"
                />
                <p class="labour__text">Мобільні додатки</p>
              </div>
            </li>
            <li class="labour__item">
              <div class="labour__thumb">
                <img
                  src="./images/tablet.jpg"
                  width="370"
                  height="294"
                  alt="планшет"
                  class="labour__image"
                />
                <p class="labour__text">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- TEAM -->
      <section class="section team">
        <div class="container">
          <h2 class="section__title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-list__item">
              <img
                src="./images/igor-demyanenko.jpg"
                alt="фото чоловіка"
                width="270"
                height="260"
              />
              <h3 class="team-list__title">Ігор Дем'яненко</h3>
              <p class="team-list__text">Product Designer</p>
              <ul class="network-list">
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list__item">
              <img src="./images/olga-repina.jpg" alt="фото жінки" width="270" height="260" />
              <h3 class="team-list__title">Ольга Рєпіна</h3>
              <p class="team-list__text">Frontend Developer</p>
              <ul class="network-list">
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list__item">
              <img src="./images/micola-tarasov.jpg" alt="фото чоловіка" width="270" height="260" />
              <h3 class="team-list__title">Микола Тарасов</h3>
              <p class="team-list__text">Marketing</p>
              <ul class="network-list">
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list__item">
              <img
                src="./images/mikhailo-ermakov.jpg"
                alt="фото чоловіка"
                width="270"
                height="260"
              />
              <h3 class="team-list__title">Михайло Єрмаков</h3>
              <p class="team-list__text">UI Designer</p>
              <ul class="network-list">
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="network-list__item">
                  <a href="" class="network-list__link network-list__link--team">
                    <svg width="20" height="20" class="image-svg">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!-- ПОСТІЙНІ КЛІЄНТИ -->
      <section class="section">
        <div class="container">
          <h2 class="section__title">Постійні клієнти</h2>
          <ul class="clients">
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg width="106" height="60" class="image-svg">
                  <use href="./images/icons.svg#icon-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- MODAL WINDOW -->

      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <p class="modal__title">Залиште свої дані, ми вам передзвонимо</p>
          <form class="contact-form">
            <label for="name" class="contact-form__label">Ім'я</label>
            <div class="contact-form__thumb">
              <input type="text" id="name" required class="contact-form__input" />
              <svg class="contact-form__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-person-input"></use>
              </svg>
            </div>
            <label for="tel" class="contact-form__label">Телефон</label>
            <div class="contact-form__thumb">
              <input type="tel" id="tel" class="contact-form__input" required />
              <svg class="contact-form__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-phone-input"></use>
              </svg>
            </div>
            <label for="email" class="contact-form__label">Пошта</label>
            <div class="contact-form__thumb">
              <input type="email" id="email" class="contact-form__input" required />
              <svg class="contact-form__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-email-input"></use>
              </svg>
            </div>
            <label for="comment" class="contact-form__label">Коментар</label>
            <textarea
              name="comment"
              id="comment"
              placeholder="Введіть текст"
              class="contact-form__message"
            ></textarea>

            <label for="pact" class="checkbox">
              <input
                type="checkbox"
                name="pact"
                id="pact"
                class="visualy-hidden checkbox__input"
                value="agree-with-terms"
                required
              />
              <span class="checkbox__icon"> </span>
              <span>Погоджуюся з розсилкою та приймаю</span>
              <a href="" target="blank" class="pact-link">Умови договору</a>
            </label>
            <button type="submit" class="btn btn__contact-form">Відправити</button>
          </form>

          <button class="close-button" data-modal-close>
            <svg class="close-button-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container page-footer__container">
        <div class="page-footer__container--flex-element">
          <a href="./index.html" class="logo logo__page-footer"
            >Web<span class="logo--white">Studio</span></a
          >
          <address>
            <ul class="site-adress">
              <li class="site-adress__item">
                <a
                  href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265841,30.5361971,17z"
                  class="site-adress__link site-adress__link--street"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="site-adress__item">
                <a href="mailto:info@devstudio.com" class="site-adress__link">info@devstudio.com</a>
              </li>
              <li class="site-adress__item">
                <a href="tel:+380961111111" class="site-adress__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="page-footer__container--flex-element">
          <p class="foot-social-links__text">Приєднуйтесь</p>
          <ul class="network-list">
            <li class="network-list__item">
              <a href="" class="network-list__link network-list__link--footer">
                <svg width="20" height="20" class="foot-network-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="network-list__item">
              <a href="" class="network-list__link network-list__link--footer">
                <svg width="20" height="20" class="foot-network-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="network-list__item">
              <a href="" class="network-list__link network-list__link--footer">
                <svg width="20" height="20" class="foot-network-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="network-list__item">
              <a href="" class="network-list__link network-list__link--footer">
                <svg width="20" height="20" class="foot-network-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__container--flex-element">
          <p class="sign-title">Підпишіться на розсилку</p>
          <form class="sign-form">
            <label class="sign-form__label"
              ><input type="text" class="sign-form__input" placeholder=" " />
              <span class="sign-form__description"> E-mail </span>
            </label>

            <button type="submit" class="btn btn__sign-form">
              <span>Підписатися</span>
              <svg class="button-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
